# SwiftScan

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwiftScan.csproj
Models/: AppSettings.cs
Services/: DatabaseContext.cs  ISettingsService.cs  SettingsService.cs
ViewModels/: MainPageViewModel.cs  PinLockViewModel.cs  SetupViewModel.cs
Views/: FirstTimeSetupPage.xaml  FirstTimeSetupPage.xaml.cs  PinLockPage.xaml  PinLockPage.xaml.cs
